server.port=8080
spring.application.name=neo-rpg-api
logging.level.com.drapala.rpg=INFO
management.endpoints.web.exposure.include=health,info
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false
